%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/ejercicio.o
ISRVectLowPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 142 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 7 1 1
ISRVectHighPriority CODE 0 8 8 E 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 16-17 1
SFR 168-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 168-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 16-17 1
CODE 168-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 16-17 1
BIGSFR 168-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 507-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/ejercicio.o
26 CODE ABS >57:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
2A CODE ABS >58:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
2E CODE ABS >59:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
32 CODE ABS >60:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
36 CODE ABS >61:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
3A CODE ABS >65:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
3C CODE ABS >66:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
40 CODE ABS >67:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
42 CODE ABS >68:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
46 CODE ABS >69:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
48 CODE ABS >70:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
4C CODE ABS >71:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
50 CODE ABS >74:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
52 CODE ABS >75:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
54 CODE ABS >76:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
56 CODE ABS >77:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
58 CODE ABS >78:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
5A CODE ABS >79:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
5C CODE ABS >80:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
5E CODE ABS >81:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
62 CODE ABS >82:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
64 CODE ABS >83:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
68 CODE ABS >84:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
6A CODE ABS >85:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
6E CODE ABS >88:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
70 CODE ABS >89:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
74 CODE ABS >90:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
78 CODE ABS >93:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
7A CODE ABS >94:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
7E CODE ABS >97:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
80 CODE ABS >98:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
82 CODE ABS >99:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
84 CODE ABS >100:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
86 CODE ABS >103:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
88 CODE ABS >104:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
8A CODE ABS >105:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
8C CODE ABS >106:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
8E CODE ABS >107:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
92 CODE ABS >110:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
94 CODE ABS >115:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
96 CODE ABS >116:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
98 CODE ABS >117:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
9A CODE ABS >118:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
9C CODE ABS >119:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
9E CODE ABS >120:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A0 CODE ABS >124:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A2 CODE ABS >125:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A4 CODE ABS >126:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A6 CODE ABS >127:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A8 CODE ABS >128:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
AA CODE ABS >129:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
AC CODE ABS >130:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
AE CODE ABS >133:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
B0 CODE ABS >134:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
B2 CODE ABS >135:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
B4 CODE ABS >136:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
B6 CODE ABS >137:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
B8 CODE ABS >140:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
BA CODE ABS >141:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
BC CODE ABS >142:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
BE CODE ABS >143:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
C0 CODE ABS >144:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
C2 CODE ABS >147:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
C4 CODE ABS >148:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
C6 CODE ABS >149:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
C8 CODE ABS >150:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
CA CODE ABS >151:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
CC CODE ABS >154:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
CE CODE ABS >155:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
D0 CODE ABS >156:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
D2 CODE ABS >157:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
D4 CODE ABS >158:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
D6 CODE ABS >159:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
D8 CODE ABS >163:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
DA CODE ABS >164:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
DC CODE ABS >165:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
DE CODE ABS >168:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E0 CODE ABS >169:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E2 CODE ABS >170:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E4 CODE ABS >173:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E6 CODE ABS >174:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E8 CODE ABS >175:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
EA CODE ABS >177:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
EC CODE ABS >187:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
EE CODE ABS >188:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
F0 CODE ABS >189:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
F2 CODE ABS >190:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
F4 CODE ABS >191:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
F6 CODE ABS >194:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
F8 CODE ABS >195:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
FA CODE ABS >196:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
FC CODE ABS >199:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
FE CODE ABS >200:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
100 CODE ABS >201:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
102 CODE ABS >204:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
104 CODE ABS >205:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
106 CODE ABS >206:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
108 CODE ABS >209:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
10A CODE ABS >210:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
10C CODE ABS >211:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
10E CODE ABS >214:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
110 CODE ABS >215:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
112 CODE ABS >216:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
114 CODE ABS >217:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
116 CODE ABS >218:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
118 CODE ABS >219:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
11A CODE ABS >220:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
11C CODE ABS >221:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
11E CODE ABS >222:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
120 CODE ABS >223:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
122 CODE ABS >224:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
124 CODE ABS >228:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
126 CODE ABS >229:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
12A CODE ABS >230:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
12E CODE ABS >234:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
130 CODE ABS >235:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
132 CODE ABS >238:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
134 CODE ABS >239:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
136 CODE ABS >241:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
138 CODE ABS >242:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
13A CODE ABS >243:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
13E CODE ABS >244:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
140 CODE ABS >245:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
144 CODE ABS >246:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
146 CODE ABS >249:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
148 CODE ABS >250:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
14A CODE ABS >252:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
14C CODE ABS >253:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
14E CODE ABS >255:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
150 CODE ABS >256:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
152 CODE ABS >258:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
154 CODE ABS >259:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
156 CODE ABS >260:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
15A CODE ABS >261:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
15C CODE ABS >262:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
160 CODE ABS >263:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
162 CODE ABS >264:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
166 CODE ABS >265:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
8 ISRVectHighPriority CODE >37:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
A ISRVectHighPriority CODE >38:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
E ISRVectHighPriority CODE >40:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
10 ISRVectHighPriority CODE >41:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
14 ISRVectHighPriority CODE >43:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
18 ISRVectLowPriority CODE >27:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
1A ISRVectLowPriority CODE >28:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
1E ISRVectLowPriority CODE >30:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
20 ISRVectLowPriority CODE >31:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
24 ISRVectLowPriority CODE >33:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
0 resetVect CODE >23:E:\uC\uC1_2022_suarez_erickgregorio1\EXAMEN_PARCIAL02.X\ejercicio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 168 0 ABS 0 - -
__Hspace_1 507 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 168 0 ABS 0 udata_bank5 -
__Hudata_bank6 168 0 ABS 0 udata_bank6 -
__Hudata_bank7 168 0 ABS 0 udata_bank7 -
__Hudata_bank8 168 0 ABS 0 udata_bank8 -
__Hudata_bank9 168 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 26 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 8 0 CODE 0 ISRVectHighPriority -
__Hudata_bank10 168 0 ABS 0 udata_bank10 -
__Hudata_bank11 168 0 ABS 0 udata_bank11 -
__Hudata_bank12 168 0 ABS 0 udata_bank12 -
__Hudata_bank13 168 0 ABS 0 udata_bank13 -
__Hudata_bank14 168 0 ABS 0 udata_bank14 -
__Hudata_bank15 168 0 ABS 0 udata_bank15 -
__Hudata_bank16 168 0 ABS 0 udata_bank16 -
__Hudata_bank17 168 0 ABS 0 udata_bank17 -
__Hudata_bank18 168 0 ABS 0 udata_bank18 -
__Hudata_bank19 168 0 ABS 0 udata_bank19 -
__Hudata_bank20 168 0 ABS 0 udata_bank20 -
__Hudata_bank21 168 0 ABS 0 udata_bank21 -
__Hudata_bank22 168 0 ABS 0 udata_bank22 -
__Hudata_bank23 168 0 ABS 0 udata_bank23 -
__Hudata_bank24 168 0 ABS 0 udata_bank24 -
__Hudata_bank25 168 0 ABS 0 udata_bank25 -
__Hudata_bank26 168 0 ABS 0 udata_bank26 -
__Hudata_bank27 168 0 ABS 0 udata_bank27 -
__Hudata_bank28 168 0 ABS 0 udata_bank28 -
__Hudata_bank29 168 0 ABS 0 udata_bank29 -
__Hudata_bank30 168 0 ABS 0 udata_bank30 -
__Hudata_bank31 168 0 ABS 0 udata_bank31 -
__Hudata_bank32 168 0 ABS 0 udata_bank32 -
__Hudata_bank33 168 0 ABS 0 udata_bank33 -
__Hudata_bank34 168 0 ABS 0 udata_bank34 -
__Hudata_bank35 168 0 ABS 0 udata_bank35 -
__Hudata_bank36 168 0 ABS 0 udata_bank36 -
__Hudata_bank37 168 0 ABS 0 udata_bank37 -
__Hudata_bank38 168 0 ABS 0 udata_bank38 -
__Hudata_bank39 168 0 ABS 0 udata_bank39 -
__Hudata_bank40 168 0 ABS 0 udata_bank40 -
__Hudata_bank41 168 0 ABS 0 udata_bank41 -
__Hudata_bank42 168 0 ABS 0 udata_bank42 -
__Hudata_bank43 168 0 ABS 0 udata_bank43 -
__Hudata_bank44 168 0 ABS 0 udata_bank44 -
__Hudata_bank45 168 0 ABS 0 udata_bank45 -
__Hudata_bank46 168 0 ABS 0 udata_bank46 -
__Hudata_bank47 168 0 ABS 0 udata_bank47 -
__Hudata_bank48 168 0 ABS 0 udata_bank48 -
__Hudata_bank49 168 0 ABS 0 udata_bank49 -
__Hudata_bank50 168 0 ABS 0 udata_bank50 -
__Hudata_bank51 168 0 ABS 0 udata_bank51 -
__Hudata_bank52 168 0 ABS 0 udata_bank52 -
__Hudata_bank53 168 0 ABS 0 udata_bank53 -
__Hudata_bank54 168 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/ejercicio.o
__Hedata 168 0 ABS 0 edata -
__Hudata 168 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 168 0 ABS 0 edata -
__Ludata 168 0 ABS 0 udata -
__HCODE 168 0 ABS 0 CODE -
__Hcode 168 0 ABS 0 code -
__Hdata 168 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 168 0 ABS 0 code -
__Ldata 168 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 507 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 168 0 ABS 0 udata_bank10 -
__Ludata_bank11 168 0 ABS 0 udata_bank11 -
__Ludata_bank12 168 0 ABS 0 udata_bank12 -
__Ludata_bank13 168 0 ABS 0 udata_bank13 -
__Ludata_bank14 168 0 ABS 0 udata_bank14 -
__Ludata_bank15 168 0 ABS 0 udata_bank15 -
__Ludata_bank16 168 0 ABS 0 udata_bank16 -
__Ludata_bank17 168 0 ABS 0 udata_bank17 -
__Ludata_bank18 168 0 ABS 0 udata_bank18 -
__Ludata_bank19 168 0 ABS 0 udata_bank19 -
__Ludata_bank20 168 0 ABS 0 udata_bank20 -
__Ludata_bank21 168 0 ABS 0 udata_bank21 -
__Ludata_bank22 168 0 ABS 0 udata_bank22 -
__Ludata_bank23 168 0 ABS 0 udata_bank23 -
__Ludata_bank24 168 0 ABS 0 udata_bank24 -
__Ludata_bank25 168 0 ABS 0 udata_bank25 -
__Ludata_bank26 168 0 ABS 0 udata_bank26 -
__Ludata_bank27 168 0 ABS 0 udata_bank27 -
__Ludata_bank28 168 0 ABS 0 udata_bank28 -
__Ludata_bank29 168 0 ABS 0 udata_bank29 -
__Ludata_bank30 168 0 ABS 0 udata_bank30 -
__Ludata_bank31 168 0 ABS 0 udata_bank31 -
__Ludata_bank32 168 0 ABS 0 udata_bank32 -
__Ludata_bank33 168 0 ABS 0 udata_bank33 -
__Ludata_bank34 168 0 ABS 0 udata_bank34 -
__Ludata_bank35 168 0 ABS 0 udata_bank35 -
__Ludata_bank36 168 0 ABS 0 udata_bank36 -
__Ludata_bank37 168 0 ABS 0 udata_bank37 -
__Ludata_bank38 168 0 ABS 0 udata_bank38 -
__Ludata_bank39 168 0 ABS 0 udata_bank39 -
__Ludata_bank40 168 0 ABS 0 udata_bank40 -
__Ludata_bank41 168 0 ABS 0 udata_bank41 -
__Ludata_bank42 168 0 ABS 0 udata_bank42 -
__Ludata_bank43 168 0 ABS 0 udata_bank43 -
__Ludata_bank44 168 0 ABS 0 udata_bank44 -
__Ludata_bank45 168 0 ABS 0 udata_bank45 -
__Ludata_bank46 168 0 ABS 0 udata_bank46 -
__Ludata_bank47 168 0 ABS 0 udata_bank47 -
__Ludata_bank48 168 0 ABS 0 udata_bank48 -
__Ludata_bank49 168 0 ABS 0 udata_bank49 -
__Ludata_bank50 168 0 ABS 0 udata_bank50 -
__Ludata_bank51 168 0 ABS 0 udata_bank51 -
__Ludata_bank52 168 0 ABS 0 udata_bank52 -
__Ludata_bank53 168 0 ABS 0 udata_bank53 -
__Ludata_bank54 168 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/ejercicio.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 168 0 ABS 0 udata_bank5 -
__Ludata_bank6 168 0 ABS 0 udata_bank6 -
__Ludata_bank7 168 0 ABS 0 udata_bank7 -
__Ludata_bank8 168 0 ABS 0 udata_bank8 -
__Ludata_bank9 168 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 168 0 ABS 0 udata_acs -
__HISRVectHighPriority 16 0 CODE 0 ISRVectHighPriority -
__Ludata_acs 168 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 7 1
ISRVectHighPriority 0 8 8 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
