__S0 0 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 168 0 ABS 0
__Ludata_bank10 168 0 ABS 0
__Hudata_bank51 168 0 ABS 0
__Hudata_bank32 168 0 ABS 0
__Hudata_bank13 168 0 ABS 0
__Ludata_bank51 168 0 ABS 0
__Ludata_bank32 168 0 ABS 0
__Ludata_bank13 168 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 168 0 ABS 0
__Hudata_bank35 168 0 ABS 0
__Hudata_bank16 168 0 ABS 0
__Ludata_bank54 168 0 ABS 0
__Ludata_bank35 168 0 ABS 0
__Ludata_bank16 168 0 ABS 0
__Hudata_bank38 168 0 ABS 0
__Hudata_bank19 168 0 ABS 0
__Ludata_bank38 168 0 ABS 0
__Ludata_bank19 168 0 ABS 0
__Hudata_acs 168 0 ABS 0
__Ludata_acs 168 0 ABS 0
__HISRVectHighPriority 16 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 168 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 168 0 ABS 0
__Ludata_bank20 168 0 ABS 0
__Hudata_bank5 168 0 ABS 0
__Ludata_bank5 168 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 168 0 ABS 0
__Lcode 168 0 ABS 0
__Hdata 168 0 ABS 0
__Ldata 168 0 ABS 0
__Hudata_bank42 168 0 ABS 0
__Hudata_bank23 168 0 ABS 0
__Ludata_bank42 168 0 ABS 0
__Ludata_bank23 168 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 168 0 ABS 0
__Hudata_bank26 168 0 ABS 0
__Ludata_bank45 168 0 ABS 0
__Ludata_bank26 168 0 ABS 0
__Hudata_bank48 168 0 ABS 0
__Hudata_bank29 168 0 ABS 0
__Ludata_bank48 168 0 ABS 0
__Ludata_bank29 168 0 ABS 0
__Hudata_bank30 168 0 ABS 0
__Hudata_bank11 168 0 ABS 0
__Ludata_bank30 168 0 ABS 0
__Ludata_bank11 168 0 ABS 0
__Hudata_bank6 168 0 ABS 0
__Ludata_bank6 168 0 ABS 0
__Hudata_bank52 168 0 ABS 0
__Hudata_bank33 168 0 ABS 0
__Hudata_bank14 168 0 ABS 0
__Ludata_bank52 168 0 ABS 0
__Ludata_bank33 168 0 ABS 0
__Ludata_bank14 168 0 ABS 0
__Hudata_bank36 168 0 ABS 0
__Hudata_bank17 168 0 ABS 0
__Ludata_bank36 168 0 ABS 0
__Ludata_bank17 168 0 ABS 0
__Hudata_bank39 168 0 ABS 0
__Ludata_bank39 168 0 ABS 0
__Hedata 168 0 ABS 0
__Ledata 168 0 ABS 0
__Hudata 168 0 ABS 0
__Ludata 168 0 ABS 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 168 0 ABS 0
__Hudata_bank21 168 0 ABS 0
__Ludata_bank40 168 0 ABS 0
__Ludata_bank21 168 0 ABS 0
__Hudata_bank7 168 0 ABS 0
__Ludata_bank7 168 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 168 0 ABS 0
__Hudata_bank24 168 0 ABS 0
__Ludata_bank43 168 0 ABS 0
__Ludata_bank24 168 0 ABS 0
__Hudata_bank46 168 0 ABS 0
__Hudata_bank27 168 0 ABS 0
__Ludata_bank46 168 0 ABS 0
__Ludata_bank27 168 0 ABS 0
__Hudata_bank49 168 0 ABS 0
__Ludata_bank49 168 0 ABS 0
__Hudata_bank50 168 0 ABS 0
__Hudata_bank31 168 0 ABS 0
__Hudata_bank12 168 0 ABS 0
__Ludata_bank50 168 0 ABS 0
__Ludata_bank31 168 0 ABS 0
__Ludata_bank12 168 0 ABS 0
__Hudata_bank8 168 0 ABS 0
__Ludata_bank8 168 0 ABS 0
__Hudata_bank53 168 0 ABS 0
__Hudata_bank34 168 0 ABS 0
__Hudata_bank15 168 0 ABS 0
__Ludata_bank53 168 0 ABS 0
__Ludata_bank34 168 0 ABS 0
__Ludata_bank15 168 0 ABS 0
__Hudata_bank37 168 0 ABS 0
__Hudata_bank18 168 0 ABS 0
__Ludata_bank37 168 0 ABS 0
__Ludata_bank18 168 0 ABS 0
__Hudata_bank41 168 0 ABS 0
__Hudata_bank22 168 0 ABS 0
__Ludata_bank41 168 0 ABS 0
__Ludata_bank22 168 0 ABS 0
__Hudata_bank9 168 0 ABS 0
__Ludata_bank9 168 0 ABS 0
__Hudata_bank44 168 0 ABS 0
__Hudata_bank25 168 0 ABS 0
__Ludata_bank44 168 0 ABS 0
__Ludata_bank25 168 0 ABS 0
__Hudata_bank47 168 0 ABS 0
__Hudata_bank28 168 0 ABS 0
__Ludata_bank47 168 0 ABS 0
__Ludata_bank28 168 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 15 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 506 COMRAM 500 1
%locals
build/default/production/ejercicio.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
ejercicio.s
23 0 0 CODE 0
ejercicio.s
27 18 0 CODE 0
28 1A 0 CODE 0
30 1E 0 CODE 0
31 20 0 CODE 0
33 24 0 CODE 0
ejercicio.s
37 8 0 CODE 0
38 A 0 CODE 0
40 E 0 CODE 0
41 10 0 CODE 0
43 14 0 CODE 0
ejercicio.s
57 26 0 ABS 0
58 2A 0 ABS 0
59 2E 0 ABS 0
60 32 0 ABS 0
61 36 0 ABS 0
65 3A 0 ABS 0
66 3C 0 ABS 0
67 40 0 ABS 0
68 42 0 ABS 0
69 46 0 ABS 0
70 48 0 ABS 0
71 4C 0 ABS 0
74 50 0 ABS 0
75 52 0 ABS 0
76 54 0 ABS 0
77 56 0 ABS 0
78 58 0 ABS 0
79 5A 0 ABS 0
80 5C 0 ABS 0
81 5E 0 ABS 0
82 62 0 ABS 0
83 64 0 ABS 0
84 68 0 ABS 0
85 6A 0 ABS 0
88 6E 0 ABS 0
89 70 0 ABS 0
90 74 0 ABS 0
93 78 0 ABS 0
94 7A 0 ABS 0
97 7E 0 ABS 0
98 80 0 ABS 0
99 82 0 ABS 0
100 84 0 ABS 0
103 86 0 ABS 0
104 88 0 ABS 0
105 8A 0 ABS 0
106 8C 0 ABS 0
107 8E 0 ABS 0
110 92 0 ABS 0
115 94 0 ABS 0
116 96 0 ABS 0
117 98 0 ABS 0
118 9A 0 ABS 0
119 9C 0 ABS 0
120 9E 0 ABS 0
124 A0 0 ABS 0
125 A2 0 ABS 0
126 A4 0 ABS 0
127 A6 0 ABS 0
128 A8 0 ABS 0
129 AA 0 ABS 0
130 AC 0 ABS 0
133 AE 0 ABS 0
134 B0 0 ABS 0
135 B2 0 ABS 0
136 B4 0 ABS 0
137 B6 0 ABS 0
140 B8 0 ABS 0
141 BA 0 ABS 0
142 BC 0 ABS 0
143 BE 0 ABS 0
144 C0 0 ABS 0
147 C2 0 ABS 0
148 C4 0 ABS 0
149 C6 0 ABS 0
150 C8 0 ABS 0
151 CA 0 ABS 0
154 CC 0 ABS 0
155 CE 0 ABS 0
156 D0 0 ABS 0
157 D2 0 ABS 0
158 D4 0 ABS 0
159 D6 0 ABS 0
163 D8 0 ABS 0
164 DA 0 ABS 0
165 DC 0 ABS 0
168 DE 0 ABS 0
169 E0 0 ABS 0
170 E2 0 ABS 0
173 E4 0 ABS 0
174 E6 0 ABS 0
175 E8 0 ABS 0
177 EA 0 ABS 0
187 EC 0 ABS 0
188 EE 0 ABS 0
189 F0 0 ABS 0
190 F2 0 ABS 0
191 F4 0 ABS 0
194 F6 0 ABS 0
195 F8 0 ABS 0
196 FA 0 ABS 0
199 FC 0 ABS 0
200 FE 0 ABS 0
201 100 0 ABS 0
204 102 0 ABS 0
205 104 0 ABS 0
206 106 0 ABS 0
209 108 0 ABS 0
210 10A 0 ABS 0
211 10C 0 ABS 0
214 10E 0 ABS 0
215 110 0 ABS 0
216 112 0 ABS 0
217 114 0 ABS 0
218 116 0 ABS 0
219 118 0 ABS 0
220 11A 0 ABS 0
221 11C 0 ABS 0
222 11E 0 ABS 0
223 120 0 ABS 0
224 122 0 ABS 0
228 124 0 ABS 0
229 126 0 ABS 0
230 12A 0 ABS 0
234 12E 0 ABS 0
235 130 0 ABS 0
238 132 0 ABS 0
239 134 0 ABS 0
241 136 0 ABS 0
242 138 0 ABS 0
243 13A 0 ABS 0
244 13E 0 ABS 0
245 140 0 ABS 0
246 144 0 ABS 0
249 146 0 ABS 0
250 148 0 ABS 0
252 14A 0 ABS 0
253 14C 0 ABS 0
255 14E 0 ABS 0
256 150 0 ABS 0
258 152 0 ABS 0
259 154 0 ABS 0
260 156 0 ABS 0
261 15A 0 ABS 0
262 15C 0 ABS 0
263 160 0 ABS 0
264 162 0 ABS 0
265 166 0 ABS 0
